C:\Users\Пользователь\Desktop\DZSeminar1\Zadachi47,50,52\bin\Debug\net6.0\Zadachi47,50,52.exe
C:\Users\Пользователь\Desktop\DZSeminar1\Zadachi47,50,52\bin\Debug\net6.0\Zadachi47,50,52.deps.json
C:\Users\Пользователь\Desktop\DZSeminar1\Zadachi47,50,52\bin\Debug\net6.0\Zadachi47,50,52.runtimeconfig.json
C:\Users\Пользователь\Desktop\DZSeminar1\Zadachi47,50,52\bin\Debug\net6.0\Zadachi47,50,52.dll
C:\Users\Пользователь\Desktop\DZSeminar1\Zadachi47,50,52\bin\Debug\net6.0\Zadachi47,50,52.pdb
C:\Users\Пользователь\Desktop\DZSeminar1\Zadachi47,50,52\obj\Debug\net6.0\Zadachi47,50,52.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\DZSeminar1\Zadachi47,50,52\obj\Debug\net6.0\Zadachi47,50,52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\DZSeminar1\Zadachi47,50,52\obj\Debug\net6.0\Zadachi47,50,52.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\DZSeminar1\Zadachi47,50,52\obj\Debug\net6.0\Zadachi47,50,52.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\DZSeminar1\Zadachi47,50,52\obj\Debug\net6.0\Zadachi47,50,52.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\DZSeminar1\Zadachi47,50,52\obj\Debug\net6.0\Zadachi47,50,52.dll
C:\Users\Пользователь\Desktop\DZSeminar1\Zadachi47,50,52\obj\Debug\net6.0\refint\Zadachi47,50,52.dll
C:\Users\Пользователь\Desktop\DZSeminar1\Zadachi47,50,52\obj\Debug\net6.0\Zadachi47,50,52.pdb
C:\Users\Пользователь\Desktop\DZSeminar1\Zadachi47,50,52\obj\Debug\net6.0\Zadachi47,50,52.genruntimeconfig.cache
C:\Users\Пользователь\Desktop\DZSeminar1\Zadachi47,50,52\obj\Debug\net6.0\ref\Zadachi47,50,52.dll
