C:\Users\Пользователь\Desktop\DZSeminar1\Zadachi54,56\bin\Debug\net6.0\Zadachi54,56.exe
C:\Users\Пользователь\Desktop\DZSeminar1\Zadachi54,56\bin\Debug\net6.0\Zadachi54,56.deps.json
C:\Users\Пользователь\Desktop\DZSeminar1\Zadachi54,56\bin\Debug\net6.0\Zadachi54,56.runtimeconfig.json
C:\Users\Пользователь\Desktop\DZSeminar1\Zadachi54,56\bin\Debug\net6.0\Zadachi54,56.dll
C:\Users\Пользователь\Desktop\DZSeminar1\Zadachi54,56\bin\Debug\net6.0\Zadachi54,56.pdb
C:\Users\Пользователь\Desktop\DZSeminar1\Zadachi54,56\obj\Debug\net6.0\Zadachi54,56.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\DZSeminar1\Zadachi54,56\obj\Debug\net6.0\Zadachi54,56.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\DZSeminar1\Zadachi54,56\obj\Debug\net6.0\Zadachi54,56.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\DZSeminar1\Zadachi54,56\obj\Debug\net6.0\Zadachi54,56.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\DZSeminar1\Zadachi54,56\obj\Debug\net6.0\Zadachi54,56.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\DZSeminar1\Zadachi54,56\obj\Debug\net6.0\Zadachi54,56.dll
C:\Users\Пользователь\Desktop\DZSeminar1\Zadachi54,56\obj\Debug\net6.0\refint\Zadachi54,56.dll
C:\Users\Пользователь\Desktop\DZSeminar1\Zadachi54,56\obj\Debug\net6.0\Zadachi54,56.pdb
C:\Users\Пользователь\Desktop\DZSeminar1\Zadachi54,56\obj\Debug\net6.0\Zadachi54,56.genruntimeconfig.cache
C:\Users\Пользователь\Desktop\DZSeminar1\Zadachi54,56\obj\Debug\net6.0\ref\Zadachi54,56.dll
