C:\Users\Пользователь\Desktop\DZSeminar1\Zadachi64,66,68\bin\Debug\net6.0\Zadachi64,66,68.exe
C:\Users\Пользователь\Desktop\DZSeminar1\Zadachi64,66,68\bin\Debug\net6.0\Zadachi64,66,68.deps.json
C:\Users\Пользователь\Desktop\DZSeminar1\Zadachi64,66,68\bin\Debug\net6.0\Zadachi64,66,68.runtimeconfig.json
C:\Users\Пользователь\Desktop\DZSeminar1\Zadachi64,66,68\bin\Debug\net6.0\Zadachi64,66,68.dll
C:\Users\Пользователь\Desktop\DZSeminar1\Zadachi64,66,68\bin\Debug\net6.0\Zadachi64,66,68.pdb
C:\Users\Пользователь\Desktop\DZSeminar1\Zadachi64,66,68\obj\Debug\net6.0\Zadachi64,66,68.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\DZSeminar1\Zadachi64,66,68\obj\Debug\net6.0\Zadachi64,66,68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\DZSeminar1\Zadachi64,66,68\obj\Debug\net6.0\Zadachi64,66,68.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\DZSeminar1\Zadachi64,66,68\obj\Debug\net6.0\Zadachi64,66,68.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\DZSeminar1\Zadachi64,66,68\obj\Debug\net6.0\Zadachi64,66,68.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\DZSeminar1\Zadachi64,66,68\obj\Debug\net6.0\Zadachi64,66,68.dll
C:\Users\Пользователь\Desktop\DZSeminar1\Zadachi64,66,68\obj\Debug\net6.0\refint\Zadachi64,66,68.dll
C:\Users\Пользователь\Desktop\DZSeminar1\Zadachi64,66,68\obj\Debug\net6.0\Zadachi64,66,68.pdb
C:\Users\Пользователь\Desktop\DZSeminar1\Zadachi64,66,68\obj\Debug\net6.0\Zadachi64,66,68.genruntimeconfig.cache
C:\Users\Пользователь\Desktop\DZSeminar1\Zadachi64,66,68\obj\Debug\net6.0\ref\Zadachi64,66,68.dll
